; Секция [Exec] описывает пути к внешним программам
[Exec]
e_fb2_epub = /home/axa/Stuff/book/fb2mobi/fb2mobi.py --profile traum --output-format epub --delete-source-file --toc-before-body --open-book-from-cover
e_xmllint = xmllint --recover --format --encode UTF-8

; Секция [Store] описывает пути где сохраняется библиотека
[Store]
; Версия библиотеки
s_lib_version = 2403

; Пути к результирующей библиотеке
;s_lib_root = /home/axa/Media/nas4d0/Books/Traum
s_lib_root = /home/axa/Stuff/book/000_tst_lib
s_lib = %(s_lib_root)s/epub.%(s_lib_version)s
s_lib_en = %(s_lib)s/en
s_lib_ru = %(s_lib)s/ru

; Путь к библиотеке-кандидату
s_lib_exp = %(s_lib_root)s/epub.exp
s_lib_exp_en = %(s_lib_exp)s/en
s_lib_exp_ru = %(s_lib_exp)s/ru

; отдельные книги и архивы обновления
s_upd_books = /home/axa/Stuff/book/000_tst_lib/update_books
; Путь к архивам обновлениям
s_upd_zip = %(s_upd_books)s/zip
; Путь к отдельным книгам
s_upd_fb2 = %(s_upd_books)s/fb2
s_upd_epub = %(s_upd_books)s/epub
s_tmp_dir = /tmp
s_upd_lib_err = %(s_upd_lib)s/err

; Максимальная длина названия серии и книги
s_len_series = 31
s_len_title = 63

; Список имен отчеств и фамилий с буквой "ё"
; https://tinyurl.com/y7gzr2fm
s_yo_firstname = ./profiles/firstname.yo
s_yo_middlename = ./profiles/middlename.yo
s_yo_lastname = ./profiles/lastname.yo

; Место для записи log
s_log = %(s_lib_root)s/%(s_lib_version)s

; Секция [LibAction] управляет действиями над библиотекой и книгами
[LibAction]
; какие каталоги будут обрабатываться
a_process_letter_en = ABCDEFGHIJKLMNOPQRSTUVWXYZ
a_process_letter_ru = 1ABCDEFGHIJKLMNOPRSTUVWXYZАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ
;a_process_letter_en = K
;a_process_letter_ru = АБ

; какие языки не будут обрабатываться. через запятую, без пробелов
;a_skip_lang = be,bg,de,el,es,fr,it,lt,lv,nl,pl,uk,zh
a_skip_lang = es,ua,uk,

; Обрабатывает пакетно всю библиотеку.
; Удобно применять при слиянии нескольких библиотек и
; после ручной правки библиотеки
a_process_library = Yes

; Распаковывать zip архивы?
a_unzip_archives = Yes

; Конвертировать из fb2 в epub?
a_convert2epub = Yes

; Добавляет книги из каталога epub. см переменную s_upd_lib_epub
a_add_epubs = Yes

; Добавляет книги из "tmp_lib"
a_append_new_book = Yes

; Заменять букву "е" на "ё", в фамилиях, именах  и отчествах
a_ye_yo = Yes

; Объединяет одного автора в разных каталогах
a_merge_same_autor = Yes

; Перезаписывает старый Log file
a_rewrite_log = Yes

; Удаляет книгу после добавления в библиотеку
a_delete_after_add = True

; Секция BookInfo описывает правила преобразования имен авторов, названий книг, содержимого content.opf
[BookInfo]
b_update_epub_info = No
; Будет перезаписывать каждую книгу. Это на неделю примерно.
; Устанавливает в книге флаг показа обложки
; <itemref idref="cover-page" linear="yes"/>
b_show_cover = Yes
; Первую букву каждого слова в названии директории прерводит в верхний регистр
b_capitalize_dir_words = No
; Удаляет из названия книги лишние пробелы, запрещенные символы (,!?'"`)
b_adjust_book_name = Yes
; Приводит названия авторов к нормальному виду
;    Иванов И.А.
;    Иванов Иван Андреевич
;    Иванов Иван А.
b_adjust_author_name = Yes
; Устанавливает язык
b_adjust_lang = Yes
; Устанавливает название и номер серии
b_adjust_series = Yes
